<!DOCTYPE html>
<html>

<head>
  <title>Steve Weed's Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/reset.css" />
</head>


<header>
  <h1 class="header"><img src="./images/steve.jpg" class="man">Steve Weed</h1>
  <nav class="container">
    <a href="#about-me" class="links">About Me</a>
    <a href="#port" class="links">My Work</a>
    <a href="#contact-info" class="links">Contact Information</a>
    <a href="./assets/Steve Weed Resumé.docx" class="links">Resumé</a>
  </nav>
</header>

<body id="background-img">
  <figure>
    <img src="images/doors.jpg" alt="Room full of doors one being bright yellow" class="hero">
  </figure>

  <div>
    <section class="card">
      <h2 class="left-card" id="about-me">About Me</h2>
      <p class="right-card"><img src="" alt="" class=self> I am very excited to show you about myself and my work.
        The process of coding has become something I enjoy more than I thought I would.
        I have always been fascinated with technology. I was introduced to computers at a young age and immediately was
        enthralled.
        I somehow managed to get my hands on a Commodore 64 and spent countless hours trying to figure out dos commands
        and make my own programs.
        But life is never a straight line. I went to work in retail at age 20 and just never left.
        I love working with a team and helping others to progress. I had the opportunity to travel for work which
        allowed me to work with a diverse range of people.
        Some 22 years later, and with a bit of relief, I decided it was time and left the company.
        I joined the KU Full-stack Bootcamp, and although the experience was tough, it was awesome.
        I’ve learned just how much I enjoy the process and the challenges of coding.
      </p>
    </section>
  </div>

  <div>
    <section class="card">
      <h2 class="left-card" id="port">My Work</h2>
      <aside class="right-card">
        <a href="https://github.com/SteveWeed79/steve-weed-portfolio" target="_blank">
          <img src="./images/door-yellow.jpg" alt="Wall with 1 yellow doors" class="hero-img" class="img">
        </a>
        <img src="./images/door-cas.jpg" alt="A wall with 1 castle door" class="img">
        <img src="./images/door-brown.jpg" alt="A wall with 1 white door" class="img">
        <img src="./images/door-white.jpg" alt="A wall with 5 white doors" class="img">
        <img src="./images/door-blue.jpg" alt="A wall with 1 blue door" class="img">
      </aside>
    </section>
  </div>
  <footer>
    <h1 class="left-card" id="contact-info">Contact</h1>
    <nav class="footer-links">
      <a href="#" class="links">555-555-5555</a>
      <a href="https://github.com/SteveWeed79" target="_blank" class="links">GitHub</a>
      <a href="https://www.facebook.com/steven.weede.5" target="_blank" class="links">Facebook</a>
    </nav>
  </footer>


</body>

</html>